<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Practica 06</title>
  <style>
    *{
      box-sizing: border-box;
      font-family:Georgia, 'Times New Roman', Times, serif;
    }
    form{
      box-shadow: 10px 20px 20px;
      width: 300px;
      margin: auto;
      border: 1px solid lightgray;
      padding: 10px;
      border-radius: 5px;
    }
    label{
      display: block;
    }
    input{
      margin-bottom: 10px;
      width: 100%;
      padding: 10px;
      border-radius: 5px;
    }
    input[type="submit"]{
      display: block;
      text-align: center;
      background-color: steelblue;
      color: aliceblue;
    }
    h1{
      text-align: center;
    }
  </style>
</head>
<body>
  <h1>Inicio de Sesión</h1>
  <form action="" method="post" id="formulario">
    <label for="user">Nombre de usuario:</label>
    <input type="text" id="user" name="user">
    <label for="pas">Contraseña:</label>
    <input type="password" id="pas" name="pas">
    <input type="submit" value="Iniciar Sesión" id="boton" >
  </form>

  <script>
    const formulario = document.getElementById("boton")
    formulario.addEventListener("click", evento=>{
      evento.preventDefault()
      let u = document.getElementById("user").value
      let p = document.getElementById("pas").value
      alert(u +p)
    })
</script>
</body>
</html>